<!DOCTYPE html>
<html>
<head>
    <title>Bankovní výpis</title>
    <style>
        table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        th, td {
            text-align: left;
            border-bottom: 2px solid #ddd;
            padding: 8px;
        }

        th:nth-child(1),
        td:nth-child(1) {
            width: 5%;
            padding-left: 250px;
        }

        th:nth-child(2),
        td:nth-child(2) {
            width: 5%;
        }

        th:nth-child(3),
        td:nth-child(3) {
            width: 5%;
        }

        th:nth-child(4),
        td:nth-child(4) {
            width: 5%;
        }

        th:nth-child(5),
        td:nth-child(5) {
            width: 5%;
        }

        th:nth-child(6),
        td:nth-child(6) {
            width: 5%;
            padding-right: 250px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Číslo transakce</th>
            <th>Typ transakce</th>
            <th>Částka</th>
            <th>Měna</th>
            <th>Zůstatek</th>
            <th>Datum</th>
        </tr>
        {% for transaction in transactions %}
        <tr>
            <td>{{ transaction[0] }}</td>
            <td>{{ transaction[2] }}</td>
            <td>{{ transaction[3] }}</td>
            <td>{{ transaction[4] }}</td>
            <td>{{ transaction[5] }}</td>
            <td>{{ transaction[6] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
